<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <style>
        .r_row{
            border: 1px dashed red;
        }
        .r_tbdr{
            border: 1px dashed #000;

        }
        @media only screen  and (min-width:0px) and (max-width:576px){
            .r_mycol{
                background-color: red;
            }
            
        }  @media only screen  and (min-width:577px) and (max-width:768px){
            .r_mycol{
                background-color:green;
            }
            
        } 
        @media only screen  and (min-width:769px) and (max-width:992px){
            .r_mycol{
                background-color:blue;
            }
            
        }

       </style>
</head>
  <body>
     <div class="row">
        <div class="col-12 col-sm-6  col-md-3 r_tbdr r_mycol">A</div>
     </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>